{
  "name": "storytelling-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for decentralized storytelling platform",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "deploy:testnet": "forge script script/Deploy.s.sol --rpc-url $RPC_URL --broadcast --verify",
    "deploy:mainnet": "forge script script/Deploy.s.sol --rpc-url $MAINNET_RPC_URL --broadcast --verify"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "forge-std": "^1.7.0"
  }
}
